<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content=" An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats."
    />
    <meta name="author" content="geomydas" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="../images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="output.css" />
    <style>
      /* young-serif-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Young Serif";
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/young-serif-v2-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* outfit-regular - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Outfit";
        font-style: normal;
        font-weight: 400;
        src: url("../fonts/outfit-v11-latin-regular.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* outfit-600 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Outfit";
        font-style: normal;
        font-weight: 600;
        src: url("../fonts/outfit-v11-latin-600.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }

      /* outfit-700 - latin */
      @font-face {
        font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
        font-family: "Outfit";
        font-style: normal;
        font-weight: 700;
        src: url("../fonts/outfit-v11-latin-700.woff2") format("woff2"); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
      }
    </style>
    <title>Frontend Mentor | Recipe page</title>
  </head>
  <body
    class="flex min-h-screen flex-col items-center justify-center bg-stone-100 sm:p-8"
  >
    <main class="bg-white max-w-xl sm:rounded-2xl">
      <div class="sm:p-8">
        <img
          src="../images/image-omelette.jpeg"
          alt="Tasty omelette"
          class="w-full  sm:rounded-xl"
        />
      </div>
      <div class="p-8">
        <h1 class="font-youngserif mb-4 text-3xl font-normal text-stone-900">
          Simple Omelette Recipe
        </h1>
        <p class="font-outfit mb-6 font-normal text-stone-600">
          An easy and quick dish, perfect for any meal. This classic omelette
          combines beaten eggs cooked to perfection, optionally filled with your
          choice of cheese, vegetables, or meats.
        </p>
        <div class="rounded-md mb-8 bg-rose-50 p-6">
          <h2 class="font-outfit mb-4 text-xl font-semibold text-rose-800">
            Preparation time
          </h2>
          <ul
            class="flex list-disc flex-col gap-4  marker:text-rose-800  pl-6"
          >
            <li class="font-outfit font-normal text-stone-600 pl-4 marker:p">
              <strong>Total: </strong>Approximately 10 minutes
            </li>
            <li class="font-outfit font-normal text-stone-600 pl-4 ">
              <strong>Preparation: </strong>5 minutes
            </li>
            <li class="font-outfit font-normal text-stone-600 pl-4 ">
              <strong>Cooking: </strong>5 minutes
            </li>
          </ul>
        </div>
        <h2 class="font-youngserif  mb-4 text-2xl font-normal text-brown">Ingredients</h2>
        <ul class="list-disc pl-6 flex flex-col gap-4 marker:text-brown">
          <li class="font-outfit font-normal pl-4 text-stone-600">2-3 large eggs</li>
          <li class="font-outfit font-normal pl-4 text-stone-600">Salt, to taste</li>
          <li class="font-outfit font-normal pl-4 text-stone-600">Pepper, to taste</li>
          <li class="font-outfit font-normal pl-4 text-stone-600">1 tablespoon of butter or oil</li>
          <li class="font-outfit font-normal pl-4 text-stone-600 ">Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
        </ul>
        <hr class="border-stone-100  opacity-75 my-8">
        <h2 class="text-2xl font-youngserif font-normal text-brown mb-4 ">Instructions</h2>
        <ul class="flex flex-col gap-4 list-decimal marker:font-bold marker:text-brown pl-6 ">
          <li class="font-outfit pl-2 text-stone-600 font-regular">
            <strong>Beat the eggs: </strong>In a bowl, beat the eggs with a pinch
            of salt and pepper until they are well mixed. You can add a
            tablespoon of water or milk for a fluffier texture.
          </li>
          <li class="font-outfit pl-2 text-stone-600 font-regular">
            <strong>Heat the pan: </strong>Place a non-stick frying pan over
            medium heat and add butter or oil.
          </li>
          <li class="font-outfit pl-2 text-stone-600 font-regular">
            <strong>Cook the omelette: </strong>Once the butter is melted and
            bubbling, pour in the eggs. Tilt the pan to ensure the eggs evenly
            coat the surface.
          </li>
          <li class="font-outfit pl-2 text-stone-600 font-regular">
            <strong>Add fillings (optional): </strong>When the eggs begin to set
            at the edges but are still slightly runny in the middle, sprinkle
            your chosen fillings over one half of the omelette.
          </li>
          <li class="font-outfit pl-2 text-stone-600 font-regular">
            <strong>Fold and serve: </strong>As the omelette continues to cook,
            carefully lift one edge and fold it over the fillings. Let it cook
            for another minute, then slide it onto a plate.
          </li>
          <li class="font-outfit pl-2 text-stone-600 font-regular">
            <strong>Enjoy: </strong>Serve hot, with additional salt and pepper if
            needed.
          </li>
        </ul>
        <hr class="border-stone-100  opacity-75 my-8">
        <h2 class="text-2xl font-youngserif font-normal text-brown mb-4">Nutrition</h2>
        <p class="font-outfit font-regular text-stone-600 mb-6">
          The table below shows nutritional values per serving without the
          additional fillings.
        </p>z
        <table class=" w-full">
          <tr class="flex justify-between w-full border-b-1 border-stone-200">
            <th class="font-outfit font-regular text-stone-600 p-4 ">Calories</th>
            <th class="font-outfit font-bold text-brown p-4z" >277kcal</th>
          </tr>
          <tr class="flex justify-between w-full border-b-1 border-stone-200">
            <th class="font-outfit font-regular text-stone-600 p-4 ">Carbs</th>
            <th class="font-outfit font-bold text-brown p-4z`1">0g</th>
          </tr>
          <tr class="flex justify-between w-full border-b-1 border-stone-200">
            <th class="font-outfit font-regular text-stone-600 p-4 ">Protein</th>
            <th class="font-outfit font-bold text-brown p-4">20g</th>
          </tr>
          <tr class="flex justify-between w-full ">
            <th class="font-outfit font-regular text-stone-600 p-4 ">Fat</th>
            <th class="font-outfit font-bold text-brown p-4">22g</th>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
